events {}

http {
    upstream granian_backend {
        server granian_app:8000;
    }

    upstream hypercorn_backend {
        server hypercorn_app:8001;
    }

    server {
        listen 80;

        location /hello {
            proxy_pass http://granian_backend;
            mirror /mirror_hypercorn;
        }

        location /mirror_hypercorn {
            internal;
            proxy_pass http://hypercorn_backend;
        }

        location = /granian {
            proxy_pass http://granian_backend/hello;
        }

        location /granian/ {
            proxy_pass http://granian_backend/;
        }

        location = /hypercorn {
            proxy_pass http://hypercorn_backend/hello;
        }

        location /hypercorn/ {
            proxy_pass http://hypercorn_backend/;
        }

        location = /compare {
            proxy_pass http://granian_backend/hello;
            proxy_set_header X-Compare "true";
        }

        location /compare/ {
            proxy_pass http://granian_backend/;
            proxy_set_header X-Compare "true";
        }
    }
}
